<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grocery List Maker</title>

    <style>
        .center {
            text-align:center;
        }

        .my-20 {
            margin-top:10px;
            margin-bottom:10px;
        }

        .ml-10 {
            margin-left:10px;
        }

        body {
            font-family: sans-serif;
            background-color:mediumseagreen ;
            border-style: dashed;
            border-color:aquamarine;
        }

        /*citation: center images class, found from https://www.w3schools.com/howto/howto_css_image_center.asp */
        /* author: w3 schools */
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #grocery-input {
            width: 30%;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 class="center">Grocery List Maker</h1>
    <p class="center">Enter groceries and add them to the list, press the update button to remove checked groceries.</p>
    <p class="center">The list is stored in local storage, and is saved even when you refresh the page!</p>

    <!-- citation: image of groceries found from https://www.realsimple.com/thmb/RngowOKlStIkfBWea7hf3yWxuVA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/time-grocery-shop-1-f64af0ca04c14e3592329072a3f7bdf8.jpg-->
    <!-- author: realsimple -->
    <img class="center-img" src="img/grocery-img.jpg" height="400">

    <form class="center">
        <input class="my-20" type="text" id="grocery-input" name="grocery-input" placeholder="Enter grocery"><br>

        <input onclick="formSubmitted()" type="button" value="Add To List">
    </form>

    <h2 class="center" id="grocery-list-title">Grocery List:</h2>

    <form class="center my-20" id="checkbox-container">
        <input class="my-20" onclick="validate()" type="button" value="Update" id="update-checklist">
    </form>

    <script src="grocery-list.js"></script>
</body>
</html>